{
    "featuresDir": "/home/daxindg/Projects/ALBotC/features",
    "deviceType": "e",
    "combat": {
        "enabled": true,

        "stage": "E-SP3",
        "enemyList": ["boss","ee", "cl", "dd", "cv"],
        "beforeBoss": 5,
        "defaultFleet": 1,
        "bossFleet": 2,
        "withdrawAfter": 7
    }
}
